<?xml version="1.0" encoding="UTF-8"?>
<entity-mappings version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence/orm"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence/orm
    http://xmlns.jcp.org/xml/ns/persistence/orm_2_1.xsd">


    <named-native-query name="UsageData.extractUsageData" result-set-mapping="UsageData">
        <query>
            <!--  True '1000 line SQL script' would be added here. -->

            SELECT
                    client_swift_address,
                    CASE WHEN m.currency = 'ZAR' THEN 'ZAROUT'
                    ELSE 'CCYOUT' END
                        AS subservice,
                    CURRENT_DATE() as date,
                    COUNT(*) as usage_stats
            FROM swift_message m
            WHERE m.message_status LIKE 'COMPLETED' and m.date_time_created between :startdate and :enddate
            GROUP BY m.client_swift_address, subservice
            ORDER BY m.client_swift_address ASC
        </query>
    </named-native-query>

    <sql-result-set-mapping name="UsageData">
        <constructor-result target-class="com.psybergate.gjmarais.absa.assessment.host.domain.UsageDataRecord">
            <column name="client_swift_address" class="java.lang.String"/>
            <column name="subservice" class="java.lang.String"/>
            <column name="date" class="java.time.LocalDate"/>
            <column name="usage_stats" class="java.lang.Integer"/>
        </constructor-result>
    </sql-result-set-mapping>

</entity-mappings>